# HackTheOcean-MapAmb

./: README.md  pom.xml
src/main/java/mx/com/leonrv3/hackocean_mapamb/: HackoceanMapambApplication.java
src/main/java/mx/com/leonrv3/hackocean_mapamb/controllers/: ReportController.java
src/main/java/mx/com/leonrv3/hackocean_mapamb/domain/: Report.java
src/main/java/mx/com/leonrv3/hackocean_mapamb/repository/: IReportRepository.java
src/main/java/mx/com/leonrv3/hackocean_mapamb/services/: IReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties  web.config
src/test/java/mx/com/leonrv3/hackocean_mapamb/: HackoceanMapambApplicationTests.java
