

# MYSQL IMPLEMENTATION
# spring.jpa.hibernate.ddl-auto=update
?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://launchxlrv3.mysql.database.azure.com:3306/hacko_mapamb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminleon
spring.datasource.password=Rivera$099

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect